/* CARD-PRODUCT CSS  */


.pcakes-grid-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
}

@media (max-width: 950px) {
.pcakes-grid-main  {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
}


.pcakes-grid-item {
    display: grid;

}





.pcakes-card-grid {
  display: grid;
  grid-row-gap: 0px;
  grid-column-gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: auto 30px 1fr 1fr 1fr 1fr 1fr 1fr;
  padding-bottom: 30px; 
}

.pcakes-button {
  width: 100%;
}

.pcakes-grid, .itemgrid1, .itemgrid2, .itemgrid3, .itemgrid4, .itemgrid15, .itemgrid6, .itemgrid7, .itemgrid8 {
  display: grid;
}

.itemgrid2, .itemgrid3, .itemgrid4, .itemgrid15, .itemgrid6 {
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;

}


  .bold_options {
    display: none;
  }
